{
  "name": "estudo_node",
  "version": "1.0.0",
  "description": "código de estudos de nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "start": "node dist/tipos.js",
    "build": "tsc"
  },
  "author": "Gustavo Petry",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "chalk": "^5.4.1",
    "nodemon": "^3.1.10"
  }
}
